#server
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false

#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/appdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=appuser
spring.datasource.password=123456
spring.datasource.tomcat.validation-query=SELECT 1

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
