#server
spring.application.name=springboot-demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/appdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=appuser
spring.datasource.password=123456
spring.datasource.tomcat.validation-query=SELECT 1

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#kafka
spring.kafka.consumer.group-id=springboot-demo
spring.kafka.bootstrap-servers=127.0.0.1:9092

#hystrix
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR