
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |     ____     | || |  _________   | || |              | || |  _________   | || |  _________   | || |    _______   | || |  _________   | |
| |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | || |              | || | |  _   _  |  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | |
| |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | || |    ______    | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | || |   |______|   | || |     | |      | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | |
| |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | || |              | || |    _| |_     | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | |
| |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | || |              | || |   |_____|    | || | |_________|  | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
